# todo-clean-archetecture

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: App.kt  ViewModelFactory.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskFragment.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragment.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksListBindings.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: FragmentExt.kt  ViewExt.kt
app/src/main/res/layout/: addtask_frag.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_frag.xml
app/src/prod/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt
data/: build.gradle
data/src/androidTest/java/com/san4o/just4fun/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/san4o/just4fun/data/: EntityConverter.kt  TaskEntity.kt
data/src/main/java/com/san4o/just4fun/data/db/: AppDatabase.kt  TasksDao.kt  TasksLocalDataSource.kt
data/src/main/java/com/san4o/just4fun/data/remote/: TasksRemoteDataSource.kt
data/src/main/java/com/san4o/just4fun/data/repositories/: DefaultTasksRepository.kt  TasksDataSource.kt
data/src/test/java/com/san4o/just4fun/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/san4o/just4fun/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/san4o/just4fun/domain/: ActivateTasksUseCase.kt  ClearCompletedTasksUseCase.kt  CompleteTasksUseCase.kt  DeleteTaskUseCase.kt  GetTaskUseCase.kt  GetTasksUseCase.kt  SaveTaskUseCase.kt  TaskInteractor.kt  TasksRepository.kt
domain/src/main/java/com/san4o/just4fun/domain/core/: CoroutineThreads.kt  DomainResult.kt  Result.kt  UseCase.kt  UseCaseSimple.kt
domain/src/main/java/com/san4o/just4fun/domain/model/: GetTaskParams.kt  Task.kt  TasksFilterType.kt
domain/src/main/java/com/san4o/just4fun/domain/repository/: TasksRepository.kt
domain/src/main/java/com/san4o/just4fun/domain/task/: GetTaskParams.kt  TaskInteractor.kt
domain/src/test/java/com/san4o/just4fun/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/san4o/just4fun/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/androidx/lifecycle/: ViewModelExt.kt
presentation/src/main/java/com/san4o/just4fun/presentation/: Event.kt  ViewModelFactory.kt
presentation/src/main/java/com/san4o/just4fun/presentation/addedittask/: AddEditTaskViewModel.kt
presentation/src/main/java/com/san4o/just4fun/presentation/statistics/: StatisticsUtils.kt  StatisticsViewModel.kt
presentation/src/main/java/com/san4o/just4fun/presentation/taskdetail/: TaskDetailViewModel.kt
presentation/src/main/java/com/san4o/just4fun/presentation/tasks/: SnackbarMessages.kt  TasksResult.kt  TasksViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/san4o/just4fun/presentation/: ExampleUnitTest.kt
