apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildVersions.compileSdk

    defaultConfig {
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
        enabledForTests = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation "androidx.appcompat:appcompat:$deps.appCompat"
    implementation "androidx.cardview:cardview:$deps.card"
    implementation "androidx.recyclerview:recyclerview:$deps.recyclerView"
    implementation "androidx.annotation:annotation:$deps.androidXAnnotations"
    implementation "androidx.fragment:fragment-ktx:$deps.fragmentKtx"
    implementation "androidx.legacy:legacy-support-v4:$deps.androidXLegacySupport"

    // material
    implementation "com.google.android.material:material:$deps.material"

    // Lifecycle + liveData + viewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$deps.archLifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$deps.archLifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$deps.archLifecycle"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Logging
    implementation "com.jakewharton.timber:timber:$deps.timber"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
